spring.application.name=demo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-dpg-cqjdn48gph6c7395iqjg-a.render.com:5432/proteccion
spring.datasource.username=proteccion_user
spring.datasource.password=hNBHXP1tivZvPKAJErNSVk3bhnfPMfDg
spring.datasource.driver-class-name=org.postgresql.Driver